# conversationratesservice

./: Jenkinsfile  pom.xml
src/main/java/in/nl/: App.java  MyServiceVerticle.java
src/test/java/in/nl/: AppTest.java  VertxTest.java
